# vi settings
setw -g mode-keys vi
setw -g status-keys vi

# avoid double escape-time to vim
set -g escape-time 0

# quick reload configuration
bind C-r source ~/.tmux.conf; display "reloaded!"

# enable mouse operation
set -g mouse on

# useful key bindings
bind C-b last-window

set -g history-limit 10000
set -g display-time 2000
set -g base-index 1
