vim9script

if has("win32") || has("win64")
    set runtimepath+=$HOME/.vim
endif

import "~/.vim/vimrcs/zy.vim"
const packs = [
    {
        name: "bundle",
        start: [
            { url: "jiangmiao/auto-pairs" },
            { url: "jlanzarotta/bufexplorer" },
            { url: "preservim/nerdtree" },
            { url: "dense-analysis/ale" },
            { url: "itchyny/lightline.vim" },
            { url: "maximbaz/lightline-ale" },
            { url: "tpope/vim-surround" },
            { url: "tpope/vim-commentary" },
            { url: "tpope/vim-abolish" },
            { url: "editorconfig/editorconfig-vim" },
            { url: "terryma/vim-expand-region" },
            { url: "mg979/vim-visual-multi" },
            { url: "yegappan/mru" },
            { url: "junegunn/fzf" },
            { url: "junegunn/fzf.vim" },
        ],
    },
    {
        name: "colors",
        opt: [
            { url: "sainnhe/sonokai" }
        ],
    }
]

const z = zy.Zy.new("~/.cache/zy", "~/.vim")
z.Install(packs)

source ~/.vim/vimrcs/basic.vim
source ~/.vim/vimrcs/filetypes.vim
source ~/.vim/vimrcs/plugins_config.vim
source ~/.vim/vimrcs/extended.vim

try
    source ~/.vimrc.local
catch
endtry
