vim9script

set runtimepath+=~/.vim
import "~/.vim/vimrcs/zy.vim"
const packs = [
    {
        name: "bundles",
        start: [
            { type: "github", url: "jiangmiao/auto-pairs" },
            { type: "github", url: "jlanzarotta/bufexplorer" },
            { type: "github", url: "preservim/nerdtree" },
            { type: "github", url: "itchyny/lightline.vim" },
            { type: "github", url: "dense-analysis/ale" },
            { type: "github", url: "tpope/vim-commentary" },
        ],
        opt: [],
        archieves: []
    }
]

var z = zy.Zy.new("~/.cache/zy", "~/.vim")
z.Install(packs)

source ~/.vim/vimrcs/basic.vim
source ~/.vim/vimrcs/filetypes.vim
#source ~/.vim/vimrcs/plugins_config.vim
source ~/.vim/vimrcs/extended.vim

try
source ~/.vimrc.local
catch
endtry
